{
  "name": "attention_streams",
  "version": "0.0.1",
  "description": "voting and governance system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/spsina/attentionStream.git"
  },
  "author": "Ali Parvizi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spsina/attentionStream/issues"
  },
  "homepage": "https://github.com/spsina/attentionStream#readme"
}
